<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

  <header>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">Digital Art Works</a>
        <button class="btnLogin-popup">Login</button>
    </nav>
</header>

    <div class="div" data-el="div-1">
        <section class="section">
          <div class="div-2">
            <div class="div-3"><p>About Me</p></div>
            <div class="div-4">
              <div class="div-5">
                <div class="column">
                  <img
                    loading="lazy"
                    sizes="(max-width: 638px) 76vw, 34vw"
                    srcset="https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2F71a45bdd81214852a1d67bec17998778%2Fc60d31f99ec746899a634c59578403e8"
                    class="img"
                  />
                </div>
                <div class="column-2">
                  <div class="div-6">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                  <div class="div-7">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                      nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                  <div class="div-8"><p>Lorem ipsum dolor sit amet,</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-9">
            <div class="div-10">
              <div class="div-11"><p>More about me</p></div>
              <div class="div-12">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="div-13">
                <div class="div-14">
                  <div class="column-3">
                    <img
                      loading="lazy"
                      sizes="(max-width: 998px) 26vw, 38vw"
                      srcset="https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=638 638w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=253 253w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Feed67f51951747a6b87e3ff72a6e2552?width=520 520w"
                      class="img-2"
                    />
                    <div class="div-15">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div>
                  <div class="column-4">
                    <img
                      loading="lazy"
                      sizes="(max-width: 998px) 26vw, 38vw"
                      srcset="https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=638 638w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=253 253w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2F75ba92adf9434ad3a99d021fbb232453?width=520 520w"
                      class="img-3"
                    />
                    <div class="div-17">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div>
                  <div class="column-5">
                    <img
                      loading="lazy"
                      sizes="(max-width: 998px) 26vw, 38vw"
                      srcset="https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=638 638w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=253 253w, https://cdn.builder.io/api/v1/image/assets%2F89d6bbb44070475d9580fd22f21ef8f1%2Ff8dab26c95d848afab3f277659749986?width=520 520w"
                      class="img-4"
                    />
                    <div class="div-19">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-21"></div>
          </div>
          <template data-el="show">
            <Symbol1 class="collection-grid" data-el="collection-grid"></Symbol1>
          </template>
        </section>
      </div>
      <style>

*{
  font-family: 'Poppins', sans-serif;
}

header
{
    position: fixed;
    top: 0;
    left: 60%;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.navigation a
{
    position: relative;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after
{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #000000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after
{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup
{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover
{
    background: #ffacac;
    color: #162938;
}

        .div {
          display: flex;
          flex-direction: column;
          position: relative;
          padding: 50px 20px;
        }.section {
          display: flex;
          flex-direction: column;
          position: relative;
          padding: 50px 20px;
          width: 100%;
          align-self: stretch;
          flex-grow: 1;
          max-width: 1200px;
          margin-left: auto;
          margin-right: auto;
        }.div-2 {
          display: flex;
          flex-direction: column;
          position: relative;
        }.div-3 {
          position: relative;
          margin-top: 20px;
          height: auto;
          text-align: center;
          font-weight: 600;
          font-size: 28px;
        }.div-4 {
          display: flex;
          flex-direction: column;
          position: relative;
          width: 80%;
          margin: 0 auto;
        }.div-5 {
          gap: 20px;
          display: flex;
        }@media (max-width: 991px) { .div-5 {   flex-direction: column;
          align-items: stretch;
          gap: 0px; } }.column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }@media (max-width: 991px) { .column {   width: 100%; } }.img {
          aspect-ratio: 1.61;
          object-fit: cover;
          object-position: top;
          width: 100%;
          margin-top: 20px;
          min-height: 20px;
          min-width: 20px;
          overflow: hidden;
        }.column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }@media (max-width: 991px) { .column-2 {   width: 100%; } }.div-6 {
          position: relative;
          margin-top: 30px;
          text-align: left;
          line-height: 25px;
          height: auto;
        }@media (max-width: 640px) { .div-6 {   font-size: 14px; } }.div-7 {
          position: relative;
          margin-top: 30px;
          text-align: left;
          line-height: 25px;
          height: auto;
        }@media (max-width: 640px) { .div-7 {   font-size: 14px;
          margin-top: 10px; } }.div-8 {
          position: relative;
          margin-top: 20px;
          text-align: left;
          line-height: 25px;
          height: auto;
        }@media (max-width: 640px) { .div-8 {   font-size: 14px;
          margin-top: 10px; } }.div-9 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: auto;
          background-color: rgba(242, 246, 252, 1);
          padding: 25px 0 30px;
        }.div-10 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          height: auto;
          padding-bottom: 30px;
        }.div-11 {
          position: relative;
          margin-top: 20px;
          height: auto;
          text-align: center;
          font-weight: 600;
          font-size: 28px;
          color: rgba(2, 75, 194, 1);
        }.div-12 {
          position: relative;
          text-align: center;
          line-height: 25px;
          height: auto;
          width: 35%;
          font-weight: 300;
          margin: 15px auto 0;
        }@media (max-width: 991px) { .div-12 {   width: 70%; } }@media (max-width: 640px) { .div-12 {   width: 90%;
          font-size: 14px; } }.div-13 {
          display: flex;
          flex-direction: column;
          position: relative;
          width: 80%;
          margin: 20px auto 0;
        }@media (max-width: 991px) { .div-13 {   width: 100%; } }.div-14 {
          gap: 20px;
          display: flex;
        }@media (max-width: 640px) { .div-14 {   flex-direction: column;
          align-items: stretch;
          gap: 0px; } }.column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }@media (max-width: 640px) { .column-3 {   width: 100%; } }.img-2 {
          aspect-ratio: 3.53;
          object-fit: contain;
          object-position: center;
          width: 100%;
          margin-top: 20px;
          min-height: 20px;
          min-width: 20px;
          overflow: hidden;
        }.div-15 {
          position: relative;
          text-align: center;
          height: auto;
          width: 90%;
          margin: 10px auto 0;
        }@media (max-width: 991px) { .div-15 {   font-size: 14px; } }.div-16 {
          position: relative;
          text-align: center;
          height: auto;
          color: rgba(2, 75, 194, 1);
          margin: 10px auto 0;
        }@media (max-width: 640px) { .div-16 {   font-size: 14px; } }.column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }@media (max-width: 640px) { .column-4 {   width: 100%; } }.img-3 {
          aspect-ratio: 3.53;
          object-fit: contain;
          object-position: center;
          width: 100%;
          margin-top: 20px;
          min-height: 20px;
          min-width: 20px;
          overflow: hidden;
        }.div-17 {
          position: relative;
          text-align: center;
          height: auto;
          width: 90%;
          margin: 10px auto 0;
        }@media (max-width: 991px) { .div-17 {   font-size: 14px; } }.div-18 {
          position: relative;
          text-align: center;
          height: auto;
          color: rgba(2, 75, 194, 1);
          margin: 10px auto 0;
        }@media (max-width: 640px) { .div-18 {   font-size: 14px; } }.column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }@media (max-width: 640px) { .column-5 {   width: 100%; } }.img-4 {
          aspect-ratio: 3.53;
          object-fit: contain;
          object-position: center;
          width: 100%;
          margin-top: 20px;
          min-height: 20px;
          min-width: 20px;
          overflow: hidden;
        }.div-19 {
          position: relative;
          text-align: center;
          height: auto;
          width: 90%;
          margin: 10px auto 0;
        }@media (max-width: 991px) { .div-19 {   font-size: 14px; } }.div-20 {
          position: relative;
          text-align: center;
          height: auto;
          color: rgba(2, 75, 194, 1);
          margin: 10px auto 0;
        }@media (max-width: 640px) { .div-20 {   font-size: 14px; } }.div-21 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: -1px;
          height: auto;
          padding-bottom: 30px;
        }.collection-grid {
          display: flex;
          flex-direction: row;
          position: relative;
          text-align: center;
          margin-top: 15px;
          padding-right: 20px;
          justify-content: center;
          overflow: auto;
          width: 100%;
        }.div-22 {
          position: relative;
          text-align: center;
          margin-top: 15px;
          padding: 20px;
          opacity: 0.7;
        }.loading-spinner {
          display: flex;
          flex-direction: column;
          position: relative;
          text-align: center;
          margin-top: 15px;
          width: 4em;
          height: 4em;
          border-radius: 50%;
          margin: 6rem auto;
          font-size: 1rem;
          text-indent: -9999em;
          border-top: 0.2em solid rgba(131, 132, 137, 0.2);
          border-right: 0.2em solid rgba(131, 132, 137, 0.2);
          border-bottom: 0.2em solid rgba(131, 132, 137, 0.2);
          border-left: 0.2em solid #454749;
          transform: translateZ(0);
          animation-iteration-count: infinite;
          animation-timing-function: inear;
          animation-duration: 1.1s;
        }.div-23 {
          position: relative;
          text-align: center;
          margin-top: 15px;
          padding: 20px;
          opacity: 0.7;
        }
      </style>
    
</body>
</html>